{
  "hosting": {
    "public": "server/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "app"
      }
    ]
  },
  "functions": {
    "source": "server",
    "predeploy": "npm --prefix \"$RESOURCE_DIR\" run build"
  }
}
